src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.css")
        title Skateboarding
    body
        header.page-header
            nav.main-nav 
                .logo: img(src="./img/logo.png", alt="main-logo")
                nav.main-menu.main-menu--header
                    ul.main-menu__list
                        li.main-menu__item: a.main-menu__link(href="#") Features
                        li.main-menu__item: a.main-menu__link(href="#") Video
                        li.main-menu__item: a.main-menu__link(href="#") Photos
                        li.main-menu__item: a.main-menu__link(href="#") Magazine
                        li.main-menu__item: a.main-menu__link(href="#") Store
                        li.main-menu__item: a.main-menu__link(href="#") How-tos
                .basket
                    a(href="#").basket__text My Cart
                    img(src="./img/basket.png", alt="basket icon")
            .hero
                .hero__bg
                    .features.features--header
                        .features__bg.features__bg--top
                //- .features__block.features__block--header
                //-     .features__container
                //-         h3.section__suptitle Features
                //-         h2.features__title Readers<br>Choice<br>Awards
                //-         p.features__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu dolor rutrum neque pretium hendrerit. Etiam rutrum condimentum urna quis malesuada.
                //-         a.features__button(href="#") Read More ->
                //-     .features__nav
                //-         a.features__nav-prev(href="#") <- Prev
                //-         a.features__nav-next(href="#") Next ->

        section.section.stories: .wrapper
            .stories__left
            h3.stories__title Latest Stories
            button.button Show all
            .stories__container
                article.stories__item
                    img.stories__img(src="./img/item-s.jpg" alt='1')
                    .stories__description
                        img(src="./img/photo.png", alt="")
                        p.stories__date 21/06/2016
                        strong.stories__author Tony Hawk, Frontside Wallride ->
                article.stories__item
                    img.stories__img(src="./img/item-s.jpg" alt='1')                
                    img.stories__img(src="#" alt='1')
                    .stories__description

                        img(src="./img/photo.png", alt="")                        
                        p.stories__date 21/06/2016
                        strong.stories__author Stephen Lawyer, Backside Kickflip ->
                article.stories__item
                    img.stories__img(src="./img/item-s.jpg" alt='1')
                    .stories__description
                        img(src="./img/photo.png", alt="")                        
                        p.stories__date 21/06/2016
                        strong.stories__author Agenda Product Preview: January 2017 ->
                article.stories__item
                    img.stories__img(src="./img/item-s.jpg" alt='1')
                    .stories__description
                        img(src="./img/photo.png", alt="")                        
                        p.stories__date 21/06/2016
                        strong.stories__author Agenda Product Preview: January 2017 ->
                        
                article.stories__item.stories__item--video
                    img.stories__img(src="./img/item-s.jpg" alt='1')                    
                    .stories__description--video
                        h3.section__suptitle Video Drop
                        h2.section__title Joseph Gil
                        a(href="#") Watch Now -> 


                article.stories__item
                    img.stories__img(src="./img/item-s.jpg" alt='1')     
                    .stories__description
                        img(src="./img/photo.png", alt="")
                        p.stories__date 21/06/2016
                        p.stories__author Paul Shier, Frontside Boardslide ->
            .button__wrapper           
                a.button.button__load(href="#") Load More
        
        section.section.person: .wrapper
            .person__container
                h3.section__suptitle Real Talk
                h2.section__title Brad Rosado
                .person__desc
                    .person__bg
                        a.section__button(href="#")
                    .person__info
                        h3.section__suptitle.section__suptitle--small More like this
                        ul.person__list
                            li.person__item: a.person__link(href="#") Reel Talk: Jack Thompson ->
                            li.person__item: a.person__link(href="#") Reel Talk: Jack Thompson ->
                            li.person__item: a.person__link(href="#") Reel Talk: Jack Thompson ->
                        a.button.button--inverse(href="#") View All
        
        section.section.magazine
            h3.section__suptitle.section__suptitle--centered Magazine
            h2.section__title.section__title--black Subscription
            .magazine__container
                .magazine__bg
                .magazine__description
                    h3.magazine__suptitle Current Issue:
                    h2.magazine__title January 2017
                    p.magazine__text For over 25 years, TransWorld SKATEboarding has showcased the best photography, creative directions and storytelling in skateboarding. More than just the world's #1 skateboarding magazine, TransWorld SKATEboarding is skateboarding, delivering the best original content.
                    .magazine__wrapper
                        a.magazine__button(href="#") Print Edition
                        a.magazine__button(href="#") Digital Edition
        
        section.features.features--footer
            .features__bg
                img(src="./img/sign.png", alt="")
            .features__block
                .features__container
                    h3.section__suptitle Features
                    h2.features__title Dylan<br> Rieder
                    p.features__date 1988-2016
                    p.features__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu dolor rutrum neque pretium hendrerit. Etiam rutrum condimentum urna quis malesuada.
                    a.features__button(href="#") Watch Now ->

        footer.page-footer
            .page-footer__container
                .page-footer__container-innner
                    .page-footer__logo
                        .logo.logo--footer: img(src="./img/logo.png", alt="logo footer")
                        .sign: img(src="./img/sign-skate.png", alt="sign")
                    nav.main-menu.main-menu--footer
                        ul.main-menu__list
                            li.main-menu__item: a.main-menu__link(href="#") Features
                            li.main-menu__item: a.main-menu__link(href="#") Video
                            li.main-menu__item: a.main-menu__link(href="#") Photos
                            li.main-menu__item: a.main-menu__link(href="#") Magazine
                            li.main-menu__item: a.main-menu__link(href="#") Store
                            li.main-menu__item: a.main-menu__link(href="#") How-tos
                    .info
                        ul.info__list
                            li.info__item.info__item--mail: a.info__link(href="#") info@tws.com
                            
                            li.info__item.info_item--fb
                                a(href="www.facebook.com")
                                    img(src="./img/fb.png", alt="facebook")
                            li.info__item.info_item--tw
                                a(href="www.twitter.com")
                                    img(src="./img/tw.png", alt="twitter")
                            li.info__item.info_item--in
                                a(href="www.instagram.com")
                                    img(src="./img/in.png", alt="instagram")
                            li.info__item.info_item--youtube
                                a(href="www.youtube.com")
                                    img(src="./img/yb.png", alt="youtube")
                                                                                                                        

        

src/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Skateboarding</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav"> 
        <div class="logo"><img src="./img/logo.png" alt="main-logo"/></div>
        <nav class="main-menu main-menu--header">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link" href="#">Features</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Video</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Photos</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Magazine</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Store</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">How-tos</a></li>
          </ul>
        </nav>
        <div class="basket"><a class="basket__text" href="#">My Cart</a><img src="./img/basket.png" alt="basket icon"/></div>
      </nav>
      <div class="hero">
        <div class="hero__bg">
          <div class="features features--header">
            <div class="features__bg features__bg--top"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="section stories">
      <div class="wrapper">
        <div class="stories__left"></div>
        <h3 class="stories__title">Latest Stories</h3>
        <button class="button">Show all</button>
        <div class="stories__container">
          <article class="stories__item"><img class="stories__img" src="./img/item-s.jpg" alt="1"/>
            <div class="stories__description"><img src="./img/photo.png" alt=""/>
              <p class="stories__date">21/06/2016</p><strong class="stories__author">Tony Hawk, Frontside Wallride -></strong>
            </div>
          </article>
          <article class="stories__item"><img class="stories__img" src="./img/item-s.jpg" alt="1"/>
            <div class="stories__description"><img src="./img/photo.png" alt=""/>
              <p class="stories__date">21/06/2016</p><strong class="stories__author">Stephen Lawyer, Backside Kickflip -></strong>
            </div>
          </article>
          <article class="stories__item"><img class="stories__img" src="./img/item-s.jpg" alt="1"/>
            <div class="stories__description"><img src="./img/photo.png" alt=""/>
              <p class="stories__date">21/06/2016</p><strong class="stories__author">Agenda Product Preview -></strong>
            </div>
          </article>
          <article class="stories__item"><img class="stories__img" src="./img/item-s.jpg" alt="1"/>
            <div class="stories__description"><img src="./img/photo.png" alt=""/>
              <p class="stories__date">21/06/2016</p><strong class="stories__author">Agenda Product Preview -></strong>
            </div>
          </article>
          <article class="stories__item stories__item--video"><img class="stories__img" src="./img/item-s.jpg" alt="1"/>
            <div class="stories__description--video">
              <h3 class="section__suptitle">Video Drop</h3>
              <h2 class="section__title">Joseph Gil</h2><a href="#">Watch Now -> </a>
            </div>
          </article>
          <article class="stories__item"><img class="stories__img" src="./img/item-s.jpg" alt="1"/>
            <div class="stories__description"><img src="./img/photo.png" alt=""/>
              <p class="stories__date">21/06/2016</p>
              <p class="stories__author">Paul Shier, Frontside Boardslide -></p>
            </div>
          </article>
        </div>
        <div class="button__wrapper">          <a class="button button__load" href="#">Load More</a></div>
      </div>
    </section>
    <section class="section person">
      <div class="wrapper">
        <div class="person__container">
          <h3 class="section__suptitle">Real Talk</h3>
          <h2 class="section__title">Brad Rosado</h2>
          <div class="person__desc">
            <div class="person__bg"><a class="section__button" href="#"></a></div>
            <div class="person__info">
              <h3 class="section__suptitle section__suptitle--small">More like this</h3>
              <ul class="person__list">
                <li class="person__item"><a class="person__link" href="#">Reel Talk: Jack Thompson -></a></li>
                <li class="person__item"><a class="person__link" href="#">Reel Talk: Jack Thompson -></a></li>
                <li class="person__item"><a class="person__link" href="#">Reel Talk: Jack Thompson -></a></li>
              </ul><a class="button button--inverse" href="#">View All</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section magazine">
      <h3 class="section__suptitle section__suptitle--centered">Magazine</h3>
      <h2 class="section__title section__title--black">Subscription</h2>
      <div class="magazine__container">
        <div class="magazine__bg"></div>
        <div class="magazine__description">
          <h3 class="magazine__suptitle">Current Issue:</h3>
          <h2 class="magazine__title">January 2017</h2>
          <p class="magazine__text">For over 25 years, TransWorld SKATEboarding has showcased the best photography, creative directions and storytelling in skateboarding. More than just the world's #1 skateboarding magazine, TransWorld SKATEboarding is skateboarding, delivering the best original content.</p>
          <div class="magazine__wrapper"><a class="magazine__button" href="#">Print Edition</a><a class="magazine__button" href="#">Digital Edition</a></div>
        </div>
      </div>
    </section>
    <section class="features features--footer">
      <div class="features__bg"><img src="./img/sign.png" alt=""/></div>
      <div class="features__block">
        <div class="features__container">
          <h3 class="section__suptitle">Features</h3>
          <h2 class="features__title">Dylan<br> Rieder</h2>
          <p class="features__date">1988-2016</p>
          <p class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu dolor rutrum neque pretium hendrerit. Etiam rutrum condimentum urna quis malesuada.</p><a class="features__button" href="#">Watch Now -></a>
        </div>
      </div>
    </section>
    <footer class="page-footer">
      <div class="page-footer__container">
        <div class="page-footer__container-innner">
          <div class="page-footer__logo">
            <div class="logo logo--footer"><img src="./img/logo.png" alt="logo footer"/></div>
            <div class="sign"><img src="./img/sign-skate.png" alt="sign"/></div>
          </div>
          <nav class="main-menu main-menu--footer">
            <ul class="main-menu__list">
              <li class="main-menu__item"><a class="main-menu__link" href="#">Features</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Video</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Photos</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Magazine</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Store</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">How-tos</a></li>
            </ul>
          </nav>
          <div class="info">
            <ul class="info__list">
              <li class="info__item info__item--mail"><a class="info__link" href="#">info@tws.com</a></li>
              <li class="info__item info_item--fb"><a href="www.facebook.com"><img src="./img/fb.png" alt="facebook"/></a></li>
              <li class="info__item info_item--tw"><a href="www.twitter.com"><img src="./img/tw.png" alt="twitter"/></a></li>
              <li class="info__item info_item--in"><a href="www.instagram.com"><img src="./img/in.png" alt="instagram"/></a></li>
              <li class="info__item info_item--youtube"><a href="www.youtube.com"><img src="./img/yb.png" alt="youtube"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
